<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>gosta de zuar né</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }
        figure {
            text-align: center;
            font-size: larger;
            font-style: oblique;
        }
        .galeria img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        figcaption {
           font-style:oblique;
            color: black;
            margin-top: 8px;
            font-size: 22;
        }
        .par-lado-a-lado {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.seta {
    font-size: 80px;
}
   
    </style>
</head>
<body>
    <h1>Vamo zuar</h1>
    
    <div class="galeria">
        <figure>
            <img src="spike.jpg" alt="spike brawl stars?">
            <figcaption>Spike do Brawl Stars?</figcaption>
        </figure>
        <figure>
            <img src="kawai.jpg" alt="muito fofo né">
            <figcaption>Muito fofo né?</figcaption>
        </figure>
        <figure>
            <img src="assustado.jpg" alt="maniaco pisicopata">
            <figcaption>Maníaco psicopata 😨</figcaption>
        </figure>
        <figure>
            <img src="retardado.png" alt="endy??">
            <figcaption>endy é voçe?</figcaption>
        </figure>
        <figure>
            <img src="bixa.jpg" alt="muito moça">
            <figcaption>mocinha?</figcaption>
        </figure>
        <figure>
            <img src="bola 15.jpg" alt="bola 15">
        </figure>
    </div>
    <div class="par-lado-a-lado">
    <figure>
        <img src="autista.jpg" alt="autista" width="500">
        <figcaption>Autista será?</figcaption>
    </figure>
    <div class="seta">➡</div>
    <figure>
        <img src="endy.png" alt="endy">
        <figcaption>Achamos seu perfil no tiktok endy</figcaption>
    </figure>
</div>
</body>
</html>
